@import url("https://fonts.googleapis.com/css2?family=Rethink+Sans:ital,wght@0,400..800;1,400..800&display=swap");

* {
  margin: 0;
  font-family: "Rethink Sans", sans-serif;
}

h1 {
  font-size: 36px;
  font-weight: 700;
}

h2 {
  font-size: 24px;
  font-weight: 700;
}

h3 {
  font-size: 18px;
  font-weight: 700;
}

p {
  font-size: 16px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: salmon;
  position: sticky;
  top: 0;
  z-index: 1000;
  /* make bold drop shadow */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.navbar img {
  height: 40px;
}

.navbar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.navbar li {
  padding: 5px 30px;
}

.navbar a {
  color: white;
  text-decoration: none;
  font-size: 16px;
}

.navbar a:hover {
  text-decoration: underline;
}

section {
  padding: 50px 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 700px;
  margin: 0 auto;
}

section#hero img {
  /* make it center */
  width: 700px;
  display: block;
  margin: 0 auto;
  padding: 20px;
  border-radius: 50px;
}

/* our profile starts */

h1.title {
  text-align: center;
  margin-bottom: 10px;
}

p.subtitle {
  text-align: center;
  margin-bottom: 50px;
  max-width: 500px;
}

.about-container {
  display: flex;
  justify-content: center;
  margin: 0 auto;
}

.about-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 100%;
}

.about-item img {
  width: 350px;
  border-radius: 30px;
}

.vision-container,
.mission-container {
  margin-top: 30px;
}

.mission-container .wrapper {
  display: flex;
  justify-content: center;
}

.mission-card {
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 0 10px;
  transition: transform 0.3s ease;
}

.mission-card:hover {
  transform: translateY(-10px);
}

.mission-card img {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  margin-bottom: 10px;
}

section#our-profile .heading {
  margin-bottom: 10px;
}

/* headquarter starts */

.headquarter-container {
  display: flex;
  justify-content: center;
}

.headquarter-item {
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.headquarter-img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  margin-bottom: 12px;
}

.headquarter-item img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  object-position: center;
  transition: transform 0.3s ease;
}

.headquarter-img img:hover {
  transform: scale(1.2);
  cursor: pointer;
}

.contact-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
}

table {
  width: 100%;
  border-collapse: collapse;
}

td {
  padding: 10px;
}

td#textarea {
  display: flex;
  align-items: start;
}

td:first-child {
  text-align: left;
  font-weight: bold;
  width: 120px;
}

input,
textarea {
  padding: 10px;
  margin-left: 10px;
  border-radius: 15px;
  border: 1px solid #818181;
}

textarea {
  resize: none;
  height: 100px;
}

button {
  padding: 10px 20px;
  background-color: #000;
  color: #fff;
  border: none;
  cursor: pointer;
  width: 100%;
  transition: background-color 0.3s;
  border-radius: 15px;
}

button:hover {
  background-color: #444;
}

.output-container {
  width: 300px;
  height: auto;
  border: 1px solid #000;
  padding: 30px;
  border-radius: 20px;
}

.output-container h3 {
  margin-bottom: 25px;
}

.output-container .output {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.output-section table {
  width: 100%;
  border-collapse: collapse;
  background-color: rgba(
    255,
    255,
    255,
    0.5
  ); /* Transparent background for the output table */
  border: 1px solid #000;
}

.output-section td {
  padding: 10px;
  border: 1px solid #000;
}

.output-section td:first-child {
  font-weight: bold;
}
